# Telegram
TELEGRAM_TOKEN=XXXXX:XXXXX

# qBittorrent Web API
QBT_HOST=http://192.168.1.41:8787
QBT_USERNAME=admin
QBT_PASSWORD=admin

# Необязательные параметры по умолчанию
QBT_CATEGORY=telegram
QBT_SAVE_PATH=
QBT_TAGS=telegram
QBT_PAUSED=false

# Кому разрешено пользоваться (через запятую id телеграма; оставьте пустым — доступ всем)
ALLOWED_USER_IDS=XXXXX,XXXXX